Wpf/MainWindow.xaml

<Window
    x:Class="NavisDataExtraction.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NavisDataExtraction.Wpf.ViewModels"
    xmlns:views="clr-namespace:NavisDataExtraction.Wpf.Views"
    Title="PMG Data extraction tool"
    Width="600"
    Height="Auto"
    MinWidth="600"
    MinHeight="90"
    d:DesignHeight="750"
    d:DesignWidth="600"
    Icon="/NavisDataExtraction.PMPK;component/Resources/Logo.ico"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Name="extractionViewTemplate" DataType="{x:Type viewmodels:ExtractionViewModel}">
            <views:ExtractionView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="configViewTemplate" DataType="{x:Type viewmodels:ConfigViewModel}">
            <views:ConfigView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="editionViewTemplate" DataType="{x:Type viewmodels:EditionViewModel}">
            <views:EditionView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Margin>24</Grid.Margin>

        <WrapPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            >
            <Button
                Width="90"
                Margin="0,3,3,3"
                Click="Extraction_Clicked"
                Content="Extraction"
                DockPanel.Dock="Top" />
            <Button
                Width="90"
                Margin="3,3,0,3"
                Click="Config_Clicked"
                Content="Config"
                DockPanel.Dock="Top" />
            <Button
                Width="90"
                Margin="3,3,0,3"
                Click="Edition_Clicked"
                Content="Edition"
                DockPanel.Dock="Top" />
        </WrapPanel>
        <ScrollViewer Grid.Row="1" Margin="0,12,0,0">
            <ContentControl Content="{Binding}" />
        </ScrollViewer>
        <Label
            Grid.Row="2"
            Content="PM Group"
            FontSize="8" />
    </Grid>
</Window>