Wpf/MainWindow.xaml

<Window
    Height="720"
    Icon="/NavisDataExtraction.PMPK;component/Resources/Logo.ico"
    Title="PMG Data extraction tool"
    Width="900"
    d:DesignHeight="720"
    d:DesignWidth="900"
    mc:Ignorable="d"
    x:Class="NavisDataExtraction.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NavisDataExtraction.Wpf.ViewModels"
    xmlns:views="clr-namespace:NavisDataExtraction.Wpf.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:Theme Name="HandyTheme" />
                <ResourceDictionary Source="/HandyControl;Component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModels:ConfigViewModel x:Key="ConfigViewModel" />
            <viewModels:EditionViewModel x:Key="EditionViewModel" />
            <viewModels:ExtractionViewModel x:Key="ExtractionViewModel" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl
            Grid.Row="1"
            Padding="10"
            TabStripPlacement="Top">
            <TabItem Header="Extraction">
                <views:ExtractionView DataContext="{StaticResource ExtractionViewModel}" />
            </TabItem>
            <TabItem Header="Configuration">
                <views:ConfigView DataContext="{StaticResource ConfigViewModel}" />
            </TabItem>
            <TabItem Header="Edition">
                <views:EditionView DataContext="{StaticResource EditionViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>