Wpf/MainWindow.xaml

<Window
    Height="Auto"
    Icon="/NavisDataExtraction.PMPK;component/Resources/Logo.ico"
    MinHeight="90"
    MinWidth="600"
    Title="PMG Data extraction tool"
    Width="600"
    d:DesignHeight="750"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="NavisDataExtraction.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NavisDataExtraction.Wpf.ViewModels"
    xmlns:views="clr-namespace:NavisDataExtraction.Wpf.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:ExtractionViewModel}" x:Name="extractionViewTemplate">
                <views:ExtractionView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ConfigViewModel}" x:Name="configViewTemplate">
                <views:ConfigView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EditionViewModel}" x:Name="editionViewTemplate">
                <views:EditionView DataContext="{Binding}" />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <hc:Theme Name="HandyTheme" />
                <ResourceDictionary Source="/HandyControl;Component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Margin>24</Grid.Margin>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button
                Click="Extraction_Clicked"
                Content="Extraction"
                DockPanel.Dock="Top"
                Margin="0,3,3,3"
                Width="90" />
            <Button
                Click="Config_Clicked"
                Content="Config"
                DockPanel.Dock="Top"
                Margin="3,3,0,3"
                Width="90" />
            <Button
                Click="Edition_Clicked"
                Content="Edition"
                DockPanel.Dock="Top"
                Margin="3,3,0,3"
                Width="90" />
        </WrapPanel>
        <ScrollViewer Grid.Row="1" Margin="0,12,0,0">
            <ContentControl Content="{Binding}" />
        </ScrollViewer>
        <Label
            Content="PM Group"
            FontSize="8"
            Grid.Row="2" />
    </Grid>
</Window>