Wpf/Views/ConfigView.xaml

<UserControl
    Background="White"
    d:DataContext="{d:DesignInstance Type=vm:ConfigViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="720"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="NavisDataExtraction.Wpf.Views.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dc="clr-namespace:NavisDataExtraction.DataClasses"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:NavisDataExtraction.Wpf.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}"
                x:Key="SearchTypeEnum">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="dc:SearchConditionType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <!--  DataGrid style  -->
            <Style TargetType="{x:Type DataGrid}" x:Key="DataGridStyle1">
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <!--  DataGridColumnHeader style  -->
            <Style TargetType="DataGridColumnHeader" x:Key="ColumnHeaderStyle1">
                <Setter Property="Height" Value="Auto" />
                <!--<Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="ToolTip" Value="Click to sort." />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <hc:Theme Name="HandyTheme" />
                <ResourceDictionary Source="/HandyControl;Component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Margin>0,0,6,0</Grid.Margin>
        <Label
            Content="Config"
            FontSize="18"
            FontWeight="Bold"
            Grid.Row="0" />

        <DockPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            LastChildFill="False">
            <Button
                Command="{Binding SaveCurrentConfigCommand}"
                Content="Save config"
                DockPanel.Dock="Left"
                Margin="3"
                Width="90" />
            <Button
                Command="{Binding ExportConfigCommand}"
                Content="Export config"
                DockPanel.Dock="Left"
                Margin="3"
                Width="90" />
            <Button
                Command="{Binding ImportConfigCommand}"
                Content="Import config"
                DockPanel.Dock="Left"
                Margin="3"
                Width="90" />
            <Button
                Command="{Binding ClearConfigCommand}"
                Content="Reset config"
                DockPanel.Dock="Left"
                Margin="3"
                Width="90" />
        </DockPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,6,0">
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                            <TextBlock
                                DockPanel.Dock="Left"
                                FontSize="12"
                                FontWeight="Bold"
                                Height="24"
                                Text="Collections" />
                            <Button
                                Command="{Binding AddNewCollectionCommand}"
                                Content="+"
                                DockPanel.Dock="Right"
                                Height="Auto"
                                Margin="3"
                                Width="18" />
                        </DockPanel>
                        <ListView
                            BorderThickness="0"
                            Height="120"
                            ItemsSource="{Binding ConfigFile.Collections}"
                            SelectedItem="{Binding SelectedCollection}"
                            SelectionMode="Extended">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding RenameCollectionCommand}" Header="Rename" />
                                    <MenuItem Command="{Binding DuplicateSelectedCollectionCommand}" Header="Duplicate" />
                                    <MenuItem Command="{Binding DeleteCollectionCommad}" Header="Delete" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="6,0,0,0">
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                            <TextBlock
                                DockPanel.Dock="Left"
                                FontSize="12"
                                FontWeight="Bold"
                                Height="24"
                                Text="Types" />
                            <Button
                                Command="{Binding AddNewElementExportTypeCommand}"
                                Content="+"
                                DockPanel.Dock="Right"
                                Height="Auto"
                                Margin="3"
                                Width="18" />
                        </DockPanel>
                        <ListView
                            BorderThickness="0"
                            Height="120"
                            ItemsSource="{Binding SelectedCollection.Types}"
                            SelectedItem="{Binding SelectedType}"
                            SelectionMode="Extended">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding RenameTypeCommand}" Header="Rename" />
                                    <MenuItem Command="{Binding DuplicateSelectedTypeCommand}" Header="Duplicate" />
                                    <MenuItem Command="{Binding DeleteElementExportTypeCommad}" Header="Delete" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Separator />
            </StackPanel>


            <DockPanel Grid.Row="2" LastChildFill="False">
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="12"
                    FontWeight="Bold"
                    Height="24"
                    Text="Current collection | type:" />
                <TextBlock DockPanel.Dock="Right">
                    <Run Text="{Binding SelectedCollection.Name}" />
                    <Run Text=" | " />
                    <Run Text="{Binding SelectedType.Name}" />
                </TextBlock>
            </DockPanel>

            <StackPanel Grid.Row="3">
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Height="24"
                    Text="Searchers" />
                <Separator Height="5" />
                <DataGrid
                    AutoGenerateColumns="False"
                    Height="150"
                    ItemsSource="{Binding SelectedType.Searchers}"
                    SelectedItem="{Binding SelectedNavisSearcher}"
                    Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding DeleteNavisSearcherCommand}" Header="Delete Searcher" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn
                            Header="Searcher type"
                            ItemsSource="{Binding Source={StaticResource SearchTypeEnum}}"
                            MinWidth="90"
                            SelectedItemBinding="{Binding SearchType}"
                            Width="Auto" />
                        <DataGridTextColumn
                            Binding="{Binding NavisCategoryName}"
                            Header="Navis category"
                            MinWidth="90"
                            Width="Auto" />
                        <DataGridTextColumn
                            Binding="{Binding NavisPropertyName}"
                            Header="Navis property"
                            MinWidth="90"
                            Width="Auto" />
                        <DataGridTextColumn
                            Binding="{Binding NavisPropertyValue}"
                            Header="Value (if needed)"
                            MinWidth="90"
                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Separator />
            </StackPanel>

            <StackPanel Grid.Row="4">
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Height="15"
                    Text="Parameters" />
                <Separator Height="5" />
                <DataGrid
                    AutoGenerateColumns="False"
                    Height="180"
                    ItemsSource="{Binding SelectedType.Datas}"
                    SelectedItem="{Binding SelectedNavisData}"
                    Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Data Name"
                            MinWidth="90"
                            Width="Auto" />
                        <DataGridTextColumn
                            Binding="{Binding Type}"
                            Header="Type"
                            MinWidth="90"
                            Width="Auto" />
                        <DataGridTextColumn
                            Binding="{Binding NavisCategoryName}"
                            Header="Navis category"
                            MinWidth="90"
                            Width="Auto" />
                        <DataGridTextColumn
                            Binding="{Binding NavisPropertyName}"
                            Header="Navis property"
                            MinWidth="90"
                            Width="Auto" />
                        <DataGridTextColumn
                            Binding="{Binding NavisPropertyValue}"
                            Header="Value"
                            MinWidth="90"
                            Width="*" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding DeleteNavisDataExportCommand}" Header="Delete data" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Separator />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>