Wpf/Views/ConfigView.xaml

<UserControl
    x:Class="NavisDataExtraction.Wpf.Views.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dc="clr-namespace:NavisDataExtraction.Configuration"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:NavisDataExtraction.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ConfigViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="720"
    d:DesignWidth="500"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider
                x:Key="SearchTypeEnum"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="dc:NdeSearchConditionType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <hc:Theme Name="HandyTheme" />
                <ResourceDictionary Source="/HandyControl;Component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            DockPanel.Dock="Left"
                            Style="{StaticResource TextBlockDefaultBold}"
                            Text="Collections" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource AddGeometry}"
                            Command="{Binding AddNewCollectionCommand}"
                            Style="{StaticResource ButtonIcon.Small}" />
                    </Grid>
                </GroupBox.Header>
                <StackPanel Margin="0,0,6,0">
                    <ListBox
                        BorderThickness="0"
                        ItemsSource="{Binding ConfigFile.Collections}"
                        SelectedItem="{Binding SelectedCollection}"
                        SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding RenameCollectionCommand}" Header="Rename" />
                                <MenuItem Command="{Binding DuplicateSelectedCollectionCommand}" Header="Duplicate" />
                                <MenuItem Command="{Binding DeleteCollectionCommad}" Header="Delete" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Column="1" Margin="6,0,0,0">
                <DockPanel
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Left"
                        Style="{StaticResource TextBlockDefaultBold}"
                        Text="Types" />
                    <Button
                        hc:IconElement.Geometry="{StaticResource AddGeometry}"
                        Command="{Binding AddNewElementExportTypeCommand}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ButtonIcon.Small}" />
                </DockPanel>
                <ListBox
                    BorderThickness="0"
                    ItemsSource="{Binding SelectedCollection.Types}"
                    SelectedItem="{Binding SelectedType}"
                    SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding RenameTypeCommand}" Header="Rename" />
                            <MenuItem Command="{Binding DuplicateSelectedTypeCommand}" Header="Duplicate" />
                            <MenuItem Command="{Binding DeleteElementExportTypeCommad}" Header="Delete" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource TextBlockDefault}"
                Text="Searchers" />
            <Separator Height="5" />
            <DataGrid
                AutoGenerateColumns="False"
                Background="White"
                CanUserAddRows="True"
                ItemsSource="{Binding SelectedType.Searchers}"
                SelectedItem="{Binding SelectedNavisSearcher}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteNavisSearcherCommand}" Header="Delete Searcher" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridComboBoxColumn
                        Width="Auto"
                        MinWidth="90"
                        Header="Searcher"
                        ItemsSource="{Binding Source={StaticResource SearchTypeEnum}}"
                        SelectedItemBinding="{Binding SearchType}" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="90"
                        Binding="{Binding NavisCategoryName}"
                        Header="Category" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="90"
                        Binding="{Binding NavisPropertyName}"
                        Header="Property" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="90"
                        Binding="{Binding NavisPropertyValue}"
                        Header="Value (if needed)" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10">
            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource TextBlockDefault}"
                Text="Parameters" />
            <Separator Height="5" />
            <DataGrid
                hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                AutoGenerateColumns="False"
                Background="White"
                CanUserAddRows="True"
                ItemsSource="{Binding SelectedType.Datas}"
                SelectedItem="{Binding SelectedNavisData}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="90"
                        Binding="{Binding Name}"
                        Header="Data Name" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="90"
                        Binding="{Binding Type}"
                        Header="Type" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="90"
                        Binding="{Binding NavisCategoryName}"
                        Header="Category" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="90"
                        Binding="{Binding NavisPropertyName}"
                        Header="Property" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="90"
                        Binding="{Binding NavisPropertyValue}"
                        Header="Value" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteNavisDataExportCommand}" Header="Delete data" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{Binding SaveCurrentConfigCommand}"
                Content="Save config" />
            <Button
                Grid.Column="1"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{Binding ExportConfigCommand}"
                Content="Export config" />
            <Button
                Grid.Column="2"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{Binding ImportConfigCommand}"
                Content="Import config" />
            <Button
                Grid.Column="3"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{Binding ClearConfigCommand}"
                Content="Reset config" />
        </Grid>
    </Grid>
</UserControl>