Wpf/Views/EditorView.xaml

<UserControl
    x:Class="NavisDataExtraction.Wpf.Views.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dc="clr-namespace:NavisDataExtraction.DataClasses"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:NavisDataExtraction.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:EditorViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="720"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="SearchTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dc:NavisSearchType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--  DataGrid style  -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}" />
            <Setter Property="Background" Value="White" />
        </Style>
        <!--  DataGridColumnHeader style  -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort." />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="Editor"
            FontSize="18"
            FontWeight="Bold" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock
                    Height="24"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Element export types" />
                <ListView
                    Height="120"
                    ItemsSource="{Binding ConfigFile.CurrentElementExportTypes}"
                    SelectedItem="{Binding SelectedElementExportType}"
                    SelectionMode="Extended">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding DeleteElementExportTypeCommad}" Header="Delete ElementExportType" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Button
                    Height="Auto"
                    Command="{Binding AddNewElementExportTypeCommand}"
                    Content="New ElementExportType" />
                <Separator />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock
                    Height="24"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Searchers" />
                <Separator Height="5" />
                <DataGrid
                    Height="150"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding SelectedElementExportType.Searchers}"
                    SelectedItem="{Binding SelectedNavisSearcher}"
                    Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding DeleteNavisSearcherCommand}" Header="Delete Searcher" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn
                            Width="Auto"
                            MinWidth="90"
                            Header="Searcher type"
                            ItemsSource="{Binding Source={StaticResource SearchTypeEnum}}"
                            SelectedItemBinding="{Binding SearchType}" />
                        <DataGridTextColumn
                            Width="Auto"
                            MinWidth="90"
                            Binding="{Binding NavisCategoryName}"
                            Header="Navis category" />
                        <DataGridTextColumn
                            Width="Auto"
                            MinWidth="90"
                            Binding="{Binding NavisPropertyName}"
                            Header="Navis property" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="90"
                            Binding="{Binding NavisPropertyValue}"
                            Header="Value (if needed)" />
                    </DataGrid.Columns>
                </DataGrid>
                <Separator />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock
                    Height="15"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Parameters" />
                <Separator Height="5" />
                <DataGrid
                    Height="180"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding SelectedElementExportType.Datas}"
                    SelectedItem="{Binding SelectedNavisDataExport}"
                    Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            MinWidth="90"
                            Binding="{Binding Name}"
                            Header="Data Name" />
                        <DataGridTextColumn
                            Width="Auto"
                            MinWidth="90"
                            Binding="{Binding Type}"
                            Header="Type" />
                        <DataGridTextColumn
                            Width="Auto"
                            MinWidth="90"
                            Binding="{Binding NavisCategoryName}"
                            Header="Navis category" />
                        <DataGridTextColumn
                            Width="Auto"
                            MinWidth="90"
                            Binding="{Binding NavisPropertyName}"
                            Header="Navis property" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="90"
                            Binding="{Binding NavisPropertyValue}"
                            Header="Value" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding DeleteNavisDataExportCommand}" Header="Delete data" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Separator />
            </StackPanel>
        </Grid>

        <Button
            Grid.Row="2"
            Height="Auto"
            Command="{Binding SaveConfigCommand}"
            Content="Save configuration" />
    </Grid>
</UserControl>