Wpf/Views/EditorView.xaml

<UserControl
    x:Class="NavisDataExtraction.Wpf.Views.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dc="clr-namespace:NavisDataExtraction.DataClasses"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:NavisDataExtraction.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:EditorViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="720"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="SearchTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dc:NavisSearchType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="630" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="EDITOR"
            FontSize="18"
            FontWeight="Bold" />

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock
                        Height="15"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Element export types" />
                    <ListView
                        Height="120"
                        ItemsSource="{Binding ConfigFile.CurrentElementExportTypes}"
                        SelectedItem="{Binding SelectedElementExportType}"
                        SelectionMode="Extended">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding DeleteElementExportTypeCommad}" Header="Delete ElementExportType" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <TextBox Height="24" Text="{Binding NewElementExportType.Name}" />
                    <Button
                        Height="24"
                        Command="{Binding AddNewElementExportTypeCommand}"
                        Content="New ElementExportType" />
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock
                        Height="15"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Searchers" />
                    <Separator Height="5" />
                    <DataGrid
                        Height="150"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding SelectedElementExportType.SearcherList}"
                        SelectedItem="{Binding SelectedNavisSearcher}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding DeleteNavisSearcherCommand}" Header="Delete Searcher" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Binding="{Binding SearchType}" Header="Name" />-->
                            <DataGridComboBoxColumn
                                Header="Type"
                                ItemsSource="{Binding Source={StaticResource SearchTypeEnum}}"
                                SelectedItemBinding="{Binding SearchType}" />
                            <DataGridTextColumn Binding="{Binding NavisCategoryName}" Header="N.Group" />
                            <DataGridTextColumn Binding="{Binding NavisPropertyName}" Header="N.Name" />
                            <DataGridTextColumn Binding="{Binding NavisPropertyValue}" Header="Value" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<StackPanel>
                <ComboBox
                    Height="24"
                    ItemsSource="{Binding Source={StaticResource SearchTypeEnum}}"
                    SelectedItem="{Binding NewNavisSearcher.SearchType}" />
                <TextBox Height="24" Text="{Binding NewNavisSearcher.NavisCategoryName}" />
                <TextBox Height="24" Text="{Binding NewNavisSearcher.NavisPropertyName}" />
            </StackPanel>-->
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock
                        Height="15"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Parameters" />
                    <Separator Height="5" />
                    <DataGrid
                        Height="180"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding SelectedElementExportType.DataExportList}"
                        SelectedItem="{Binding SelectedNavisDataExport}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DataName}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding DataType}" Header="Type" />
                            <DataGridTextColumn Binding="{Binding NavisCategoryName}" Header="N.Group" />
                            <DataGridTextColumn Binding="{Binding NavisPropertyName}" Header="N.Name" />
                            <DataGridTextColumn Binding="{Binding NavisPropertyValue}" Header="Value" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding DeleteNavisDataExportCommand}" Header="Delete data" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Button
            Grid.Row="2"
            Height="24"
            Command="{Binding SaveConfigCommand}"
            Content="Save configuration" />
    </Grid>
</UserControl>