Wpf/Views/EditionView.xaml

<UserControl
    Background="White"
    d:DataContext="{d:DesignInstance Type=vm:EditionViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="810"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="NavisDataExtraction.Wpf.Views.EditionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:NavisDataExtraction.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NavisDataExtraction.Wpf.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:Theme Name="HandyTheme" />
                <ResourceDictionary Source="/HandyControl;Component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Margin>0,0,6,0</Grid.Margin>

        <Label
            Content="Edition"
            FontSize="18"
            FontWeight="Bold"
            Grid.Row="0" />
    </Grid>

</UserControl>
