Wpf/Views/ExtractionView.xaml

<UserControl
    x:Class="NavisDataExtraction.Wpf.Views.ExtractionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NavisDataExtraction.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ExtractionViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="810"
    d:DesignWidth="450"
    Background="White"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Margin>24</Grid.Margin>

        <Label
            Grid.Row="0"
            Content="Extraction"
            FontSize="18"
            FontWeight="Bold" />
        <DockPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            LastChildFill="False">
            <Button
                Width="180"
                Margin="0,3,3,3"
                Command="{Binding CollectElementsCommand}"
                Content="Search elements"
                DockPanel.Dock="Left" />
            <Button
                Width="180"
                Margin="3,3,0,3"
                Command="{Binding ExportDataCommand}"
                Content="Export data"
                DockPanel.Dock="Right" />
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock
                    Height="24"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Collections" />
                <ListView
                    Height="120"
                    BorderThickness="0"
                    ItemsSource="{Binding ConfigFile.NavisExtractionTypeCollections}"
                    SelectedItem="{Binding SelectedCollection}"
                    SelectionMode="Extended">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock
                    Height="24"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Types" />
                <ListView
                    x:Name="ElementExportTypesList"
                    Height="120"
                    BorderThickness="0"
                    ItemsSource="{Binding ConfigFile.CurrentElementExportTypes}"
                    SelectionChanged="ListView_SelectionChanged"
                    SelectionMode="Multiple">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock
                    Height="24"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Elements" />
                <ListView
                    Height="120"
                    BorderThickness="0"
                    ItemsSource="{Binding ModelItems}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock
                    Height="24"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Properties" />
                <ListView
                    Height="180"
                    BorderThickness="0"
                    ItemsSource="{Binding Properties}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected}">
                                <TextBlock>
                                    <Run Text="{Binding Category.DisplayName, Mode=OneWay}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding Property.DisplayName, Mode=OneWay}" />
                                </TextBlock>
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>