Wpf/Views/ExtractionView.xaml

<UserControl
    Background="White"
    d:DataContext="{d:DesignInstance Type=vm:ExtractionViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="810"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="NavisDataExtraction.Wpf.Views.ExtractionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NavisDataExtraction.Wpf.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:Theme Name="HandyTheme" />
                <ResourceDictionary Source="/HandyControl;Component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Margin>0,0,6,0</Grid.Margin>

        <Label
            Content="Extraction"
            FontSize="18"
            FontWeight="Bold"
            Grid.Row="0" />
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button
                Command="{Binding SearchModelItemsCommand}"
                Content="Search elements"
                DockPanel.Dock="Left"
                Margin="3"
                Width="90" />
            <Button
                Command="{Binding ExportDataCommand}"
                Content="Export data"
                DockPanel.Dock="Left"
                Margin="3"
                Width="90" />
            <Button
                Command="{Binding ExportConfigCommand}"
                Content="Export config"
                DockPanel.Dock="Left"
                Margin="3"
                Width="90" />
            <Button
                Command="{Binding ImportConfigCommand}"
                Content="Import config"
                DockPanel.Dock="Left"
                Margin="3"
                Width="90" />
            <Button
                Command="{Binding AddDataCommand}"
                Content="Add Data Test"
                DockPanel.Dock="Left"
                Margin="3"
                Width="90" />
            <Button
                Command="{Binding SelectElementsCommand}"
                Content="Select collection elements"
                DockPanel.Dock="Left"
                Margin="3"
                Width="90" />
        </WrapPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Height="24"
                    Text="Collections" />
                <ListView
                    BorderThickness="0"
                    Height="120"
                    ItemsSource="{Binding ConfigFile.Collections}"
                    SelectedItem="{Binding SelectedCollection}"
                    SelectionMode="Extended">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Height="24"
                    Text="Types" />
                <ListView
                    BorderThickness="0"
                    Height="120"
                    ItemsSource="{Binding SelectedCollection.Types}"
                    SelectedItem="{Binding SelectedType}"
                    SelectionChanged="ListView_SelectionChanged"
                    SelectionMode="Multiple"
                    x:Name="ElementExportTypesList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Height="24"
                    Text="Elements" />
                <ListView
                    BorderThickness="0"
                    Height="120"
                    ItemsSource="{Binding ModelItems}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Height="24"
                    Text="Properties" />
                <ListView
                    BorderThickness="0"
                    Height="180"
                    ItemsSource="{Binding Properties}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected}">
                                <TextBlock>
                                    <Run Text="{Binding Category.DisplayName, Mode=OneWay}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding Property.DisplayName, Mode=OneWay}" />
                                </TextBlock>
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>