Wpf/Views/ExtractionView.xaml

<UserControl
    x:Class="NavisDataExtraction.Wpf.Views.ExtractionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NavisDataExtraction.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ExtractionViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="810"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <Grid Margin="6" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="225" />
            <RowDefinition Height="225" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="DATA EXTRACTION"
            FontSize="18"
            FontWeight="Bold" />

        <StackPanel Grid.Row="1">
            <TextBlock
                Height="15"
                FontSize="12"
                FontWeight="Bold"
                Text="Element export types" />
            <Separator Height="5" />
            <ListView
                x:Name="ElementExportTypesList"
                Height="150"
                ItemsSource="{Binding ConfigFile.CurrentElementExportTypes}"
                SelectionChanged="ListView_SelectionChanged"
                SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Separator Height="5" />
            <StackPanel Height="30" Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding CollectElementsCommand}"
                    Content="Search elements" />
                <Button
                    Margin="5"
                    Command="{Binding ExportDataCommand}"
                    Content="Export data" />
            </StackPanel>
            <Separator Height="5" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock
                FontSize="12"
                FontWeight="Bold"
                Text="Elements to export" />
            <Separator />
            <ListView
                Height="180"
                ItemsSource="{Binding ModelItems}"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock
                FontSize="12"
                FontWeight="Bold"
                Text="Properties" />
            <ListView
                Height="180"
                ItemsSource="{Binding Properties}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Selected}">
                            <TextBlock>
                                <Run Text="{Binding Category.DisplayName, Mode=OneWay}" />
                                <Run Text=" - " />
                                <Run Text="{Binding Property.DisplayName, Mode=OneWay}" />
                            </TextBlock>
                        </CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>