Wpf/Views/MainWindow.xaml

<Window x:Class="NavisDataExtraction.Wpf.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavisDataExtraction.Wpf.Views"
             xmlns:vm="clr-namespace:NavisDataExtraction.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Margin="5" Grid.Column="0" Grid.Row="2" Content="Get Elements"
                Command="{Binding CollectElementsCommand}"/>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Grid.Row="0" FontWeight="Bold">Category name</Label>
            <TextBox Grid.Row="0">Write the category name</TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Grid.Row="0" FontWeight="Bold">Property name</Label>
            <TextBox Grid.Row="0">Write the property name</TextBox>
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="1"
                  x:Name="ElementExportTypesList"
                  SelectionMode="Multiple"
                  SelectionChanged="ListView_SelectionChanged"
                  ItemsSource="{Binding ElementExportTypes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <ListView Grid.Column="0" Grid.Row="3" 
                  ItemsSource="{Binding ModelItems}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="3" 
                  ItemsSource="{Binding Properties}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Selected}">
                        <TextBlock>
                            <Run Text="{Binding Category.DisplayName, Mode=OneWay}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding Property.DisplayName, Mode=OneWay}"/>
                        </TextBlock>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
