PM.Navisworks.DataExtraction/Views/MainWindow.xaml

<Window
    x:Class="PM.Navisworks.DataExtraction.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PM.Navisworks.DataExtraction.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PM.Navisworks.DataExtraction.ViewModels"
    Title="Navisworks Export Configuration"
    Width="900"
    Height="720"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    Icon="../Resources/PM.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:Theme Name="HandyTheme" />
                <ResourceDictionary Source="/HandyControl;Component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:ConditionExistsToVisibilityConverter x:Key="ConditionExistsToVisibilityConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="15" IsEnabled="{Binding ProgressBarVisibility, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <hc:Divider
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5"
                HorizontalContentAlignment="Left"
                Content="Search" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,5,0"
                ItemsSource="{Binding Searchers}"
                SelectedItem="{Binding SelectedSearcher}"
                SelectionMode="Single">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding AddNewSearcherCommand}" Header="Add" />
                        <MenuItem Command="{Binding DuplicateSearcherCommand}" Header="Duplicate" />
                        <MenuItem Command="{Binding DeleteSearcherCommand}" Header="Delete" />
                        <MenuItem Command="{Binding ExportSearchCsvCommand}" Header="Export Data for Search (.csv)" />
                        <MenuItem Command="{Binding ExportSearchCsvMappedCommand}" Header="Export Data Mapped for Search (.csv)" />
                        <MenuItem Command="{Binding ExportSearchJsonCommand}" Header="Export Data for Search (.json)" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,0,0"
                IsEnabled="{Binding SelectedSearcher, Converter={StaticResource NullToBoolConverter}}">
                <hc:Divider Margin="2" Content="Properties" />
                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{StaticResource TextBlockDefaultSecLight}"
                    Text="Searcher Name" />
                <TextBox
                    Margin="0,2,0,15"
                    hc:InfoElement.Placeholder="Searcher Name"
                    Text="{Binding SelectedSearcher.Name, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Margin="0,2,0,5"
                    Content="Prune Below"
                    IsChecked="{Binding SelectedSearcher.PruneBelow}" />
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="10"
                    Style="{StaticResource TextBlockDefaultThiLight}"
                    Text="When value is true, search ignores descendants of any matching model items."
                    TextWrapping="Wrap" />
            </StackPanel>
            <hc:ButtonGroup
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button Command="{Binding ExportSearchAllCsvCommand}" Content="Export All to Csv" />
                <Button Command="{Binding ExportSearchAllJsonCommand}" Content="Export All to Json" />
                <Button Command="{Binding ExportSearchAllCsvMappedCombinedCommand}" Content="Export All Mapped and Combined to Csv" />

            </hc:ButtonGroup>
            <hc:Divider
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5"
                HorizontalContentAlignment="Left"
                Content="Search Conditions" />
            <ListBox
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,5,0"
                IsEnabled="{Binding SelectedSearcher, Converter={StaticResource NullToBoolConverter}}"
                ItemsSource="{Binding SelectedSearcher.Conditions}"
                SelectedItem="{Binding SelectedCondition}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding AddNewConditionCommand}" Header="Add" />
                        <MenuItem Command="{Binding DuplicateConditionCommand}" Header="Duplicate" />
                        <MenuItem Command="{Binding DeleteConditionCommand}" Header="Delete" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,0,0,0"
                IsEnabled="{Binding SelectedCondition, Converter={StaticResource NullToBoolConverter}}">
                <hc:Divider Margin="5,2" Content="Rules" />
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource TextBlockDefaultSecLight}"
                    Text="Category" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SelectedCondition.Category.Name}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" />
                </Grid>
                <TextBlock
                    Margin="2,15,2,2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource TextBlockDefaultSecLight}"
                    Text="Property" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SelectedCondition.Property.Name}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        IsEnabled="{Binding SelectedCondition.Category, Converter={StaticResource NullToBoolConverter}}"
                        ItemsSource="{Binding SelectedCondition.Category.Properties}"
                        SelectedItem="{Binding SelectedProperty, Mode=TwoWay}" />
                </Grid>
                <TextBlock
                    Margin="2,15,2,2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource TextBlockDefaultSecLight}"
                    Text="Compare" />
                <ComboBox
                    IsEnabled="{Binding SelectedCondition.Property, Converter={StaticResource NullToBoolConverter}}"
                    ItemsSource="{Binding Comparers}"
                    SelectedItem="{Binding SelectedCondition.Comparer, Mode=TwoWay}" />
                <StackPanel Visibility="{Binding SelectedCondition.Comparer, Converter={StaticResource ConditionExistsToVisibilityConverter}}">
                    <TextBlock
                        Margin="2,15,2,2"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockDefaultSecLight}"
                        Text="Value" />
                    <CheckBox
                        Content="Yes / No"
                        IsChecked="{Binding SelectedCondition.BoolValue}"
                        Visibility="{Binding BoolVisibility}" />
                    <TextBox Text="{Binding SelectedCondition.StringValue}" Visibility="{Binding StringVisibility}" />
                    <hc:NumericUpDown Visibility="{Binding IntegerVisibility}" Value="{Binding SelectedCondition.IntegerValue}" />
                    <hc:NumericUpDown Visibility="{Binding DoubleVisibility}" Value="{Binding SelectedCondition.DoubleValue}" />
                    <hc:DatePicker SelectedDate="{Binding SelectedCondition.DateTimeValue}" Visibility="{Binding DateTimeVisibility}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <hc:Divider
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            HorizontalAlignment="Right"
            Orientation="Vertical" />
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0"
            IsEnabled="{Binding SelectedSearcher, Converter={StaticResource NullToBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <hc:Divider
                Grid.Row="0"
                Margin="0,5"
                HorizontalContentAlignment="Left"
                Content="Exported Properties" />
            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding SelectedSearcher.Pairs}"
                SelectedItem="{Binding SelectedPair}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding ColumnName}" />
                            <Run Text=" | " />
                            <Run Text="{Binding Category.Name}" />
                            <Run Text=" | " />
                            <Run Text="{Binding Property.Name}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding AddNewPairCommand}" Header="Add" />
                        <MenuItem Command="{Binding DuplicatePairCommand}" Header="Duplicate" />
                        <MenuItem Command="{Binding DeletePairCommand}" Header="Delete" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <hc:Divider
                Grid.Row="2"
                Margin="0,5"
                HorizontalContentAlignment="Left"
                Content="Selected Property" />
            <Grid
                Grid.Row="3"
                Margin="0,5"
                IsEnabled="{Binding SelectedPair, Converter={StaticResource NullToBoolConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5,0">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockDefaultSecLight}"
                        Text="Mapped name" />
                    <TextBox Text="{Binding SelectedPair.ColumnName}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5,0">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockDefaultSecLight}"
                        Text="Category" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding SelectedPair.Category.Name}" />
                        <ComboBox
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedPairCategory}" />
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="5,0"
                    IsEnabled="{Binding SelectedPair.Category, Converter={StaticResource NullToBoolConverter}}">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockDefaultSecLight}"
                        Text="Property" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding SelectedPair.Property.Name}" />
                        <ComboBox
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            ItemsSource="{Binding SelectedPairCategory.Properties}"
                            SelectedItem="{Binding SelectedPairProperty}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <hc:ButtonGroup
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0">
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding RefreshCategoriesCommand}"
                Content="Refresh From Current Selection" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding SelectInNavisworksCommand}"
                Content="Find and Select in Navisworks"
                IsEnabled="{Binding SelectedSearcher, Converter={StaticResource NullToBoolConverter}}" />
        </hc:ButtonGroup>
        <hc:ButtonGroup
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0">
            <Button Command="{Binding ImportConfigCommand}" Content="Import Config" />
            <Button Command="{Binding ExportConfigCommand}" Content="Export Config" />
        </hc:ButtonGroup>
    </Grid>
</Window>